services:
  site:
    container_name: 'site'
    image: "protofy/workspace"
    entrypoint: "yarn web"
    environment:
      - API_URL=http://proxy:8000
      - NODE_ENV=production
    volumes:
      - ../../:/workspace
      - node_modules:/workspace/node_modules
      - next_build:/apps/next/.next
volumes:
  node_modules:
  next_build:
